# MongoDB-Java-WordCount

./: ConsoleOutput.txt  README.md  pom.xml
src/main/java/com/sai/sri/siddhi/mongodb/client/: MainApp.java  reduce.js
src/main/resources/: map.js  sample_input.xml
